<!DOCTYPE html>
<html>

  <head>
    <style>

        /* TABLE */

        table, th, td {
            width: 100%;
            text-align: center;
            font-size: 1.2em;
            letter-spacing: 2px;
            border-radius: 5px;}

        th {
            font-weight: bold; 
            padding-top: 10px;
            padding-bottom: 10px;
            color: var(--light);
            text-transform:capitalize;
            font-size: 1.2em;
            letter-spacing: 2px;
            background-color: var(--c-dark);
            border-bottom: 1px solid var(--c-2);}
        
        table {
            border-collapse: collapse;
            width: 100%;
            padding: 5pt;
            background-color: var(--c-back);
            table-layout: fixed ; }
        
        tr.active-row {
            color: var(--light);
            line-height: 3em;
            border: 1px solid var(--c-2);
            border-radius: 10px;}

              


        /* INPUT */

        input {
            width: 50%;
            color: var(--c-dark);}
        
        

        /* TABS */

        .tab {
            overflow: hidden;
            background-color: var(--c-medium);}
            
        .tab button {
            background-color: inherit;
            float: left;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 14px;
            color: var(--light);
            font-weight: bold;
            letter-spacing: 2px;
            border: 1px;
            border-radius: 5px;
            border-color: var(--c-2);}
            
        .tab button:hover {
            background-color: var(--c-1);
            color: var(--c-dark)}
            
        .tab button.active {
            background-color: var(--c-2);}
            
        .tabcontent {
            display: none;
            padding: 6px 12px;
            background-color: var(--c-dark);} 


    </style>
  </head>
